---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: 李育騰
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎?
透過分析**初任人員平均經常性薪資**
- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(dplyr)
library(knitr)
library(readr)
X103ED <- read_csv("D:/HW1/103ED.csv")
X104ED <- read_csv("D:/HW1/104ED.csv")
X105ED <- read_csv("D:/HW1/105ED.csv")
X106ED <- read_csv("D:/HW1/106ED.csv")

for (n in 1:14){
  X103ED[[n]]<-gsub("—|…|、|_","",X103ED[[n]])
}
for (n in 1:14){
  X104ED[[n]]<-gsub("—|…|、|_","",X104ED[[n]])
}
for (n in 1:14){
  X105ED[[n]]<-gsub("—|…|、|_","",X105ED[[n]])
}
for (n in 1:14){
  X106ED[[n]]<-gsub("—|…|、|_","",X106ED[[n]])
}
C1<-inner_join(X103ED,X106ED, by = "大職業別" )
#fromjson()
#inner_join()
```

### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
#這是R Code Chunk
C1$`大學-薪資.x`<-as.numeric(C1$`大學-薪資.x`)
C1$`大學-薪資.y`<-as.numeric(C1$`大學-薪資.y`)
C1$比例<-C1$`大學-薪資.y`/C1$`大學-薪資.x`
C1<-arrange(C1,desc(比例))
big<-C1[C1$比例>1,]
head(big,10)
```

想要找出106年比103年薪資高的工作的話,把106年所有的工作薪資依照大職業類別去除以103年的工作薪資，然後找出最大的解就是薪資增加最明顯的工作，要是小於一就是106比上103的薪資不增反而減少，所以big<-C1[C1$比例>1,]這段程式碼就是把106薪資低於103的工作過濾掉，進而找出所有106年工作薪資高於103年的工作。

### 提高超過5%的的職業有哪些? 
```{r over5}
#這是R Code Chunk
C1<-na.omit(C1)
more15<-C1[C1$比例>1.05,]
more15
```

這題我先把一些計算過後產生的空質去除，然後依照剛剛算出的結果欄位(比例)找出薪資增加5%的工作，more15<-C1[C1$比例>1.05,]這段程式碼就是把增加5%也是就增加1.05的工作篩選出來。

### 主要的職業種別是哪些種類呢?
```{r mainType}
#這是R Code Chunk
C2 <- strsplit(more15$大職業別,"-")
C3<-c()
for(n in 1:58)
  {
  C3<-c(C3,C2[[n]][1])
  }
  knitr::kable(table(C3))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
#這是R Code Chunk
X103ED2<-na.omit(X103ED)
X104ED2<-na.omit(X104ED)
X105ED2<-na.omit(X105ED)
X106ED2<-na.omit(X106ED)

X103ED2$`大學-女/男`<-as.numeric(X103ED2$`大學-女/男`)
X104ED2$`大學-女/男`<-as.numeric(X104ED2$`大學-女/男`)
X105ED2$`大學-女/男`<-as.numeric(X105ED2$`大學-女/男`)
X106ED2$`大學-女/男`<-as.numeric(X106ED2$`大學-女/男`)
X103ED2<- arrange(X103ED2,`大學-女/男`)
X104ED2<- arrange(X104ED2,`大學-女/男`)
X105ED2<- arrange(X105ED2,`大學-女/男`)
X106ED2<- arrange(X106ED2,`大學-女/男`)
TOP10 <- data.frame(TOP103=head(X103ED2$大職業別,10),
                    TOP104=head(X104ED2$大職業別,10),
                    TOP105=head(X105ED2$大職業別,10),
                    TOP106=head(X106ED2$大職業別,10))
X103ED2<-na.omit(X103ED2)
X104ED2<-na.omit(X104ED2)
X105ED2<-na.omit(X105ED2)
X106ED2<-na.omit(X106ED2)
knitr::kable(TOP10)
```

要依照103到106年度的大學畢業薪資資料找出哪些行業男生薪資比女生高，就用大學薪資女除以男找出低於100百分比的解，然後依照百分比由小到大排序(因為百分比越低男生薪資相對女生薪資就越高)，然後照著順序找出前10就行了。

### 哪些行業女生薪資比男生薪資多? 
```{r female}
#這是R Code Chunk
females <- rbind(FM103=c("2014","","","","","","","","","","","","",""),
                 FM104=head(X104ED2[X104ED2$`大學-女/男`>100,],10),
                 FM105=head(X105ED2[X105ED2$`大學-女/男`>100,],10),
                 FM106=head(X106ED2[X106ED2$`大學-女/男`>100,],10))
knitr::kable(females)
```

要找出女生薪資比男生薪資高的工作一樣用就用大學薪資女除以男找出高於100百分比的解，代表女生薪資高於男生，但是發現103年女生薪資都少於男生，因為我想要做成DATAFRAME所以不能空質，所以我就自己做一個103年的空向量加入我的DATAFRAME，就是長FM103=c("2014","","","","","","","","","","","","","")，然後找出各年排序完成就行了。

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
#這是R Code Chunk
X106ED$`大學-薪資`<-as.numeric(X106ED$`大學-薪資`)
X106ED$`研究所及以上-薪資`<-as.numeric(X106ED$`研究所及以上-薪資`)
X106ED$PAY<-X106ED$`研究所及以上-薪資`/X106ED$`大學-薪資`
X106ED<-na.omit(X106ED)
X106ED<-arrange(X106ED,desc(PAY))
knitr::kable(head(X106ED$大職業別,10))
```

我是用研究所薪資除以大學薪資之後加回DATAFRAME增加一個新的向量，然後去除空質後由大到小排列，就代表我依照研究所增加的薪資由到少排列，然後取出前10個就好了。

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
#這是R Code Chunk
MY<-data.frame(a=X106ED[28,c(2,11,13)],
               b=X106ED[40,c(2,11,13)],
               c=X106ED[55,c(2,11,13)])
knitr::kable(MY)
```

既然我讀資管所以會找的也是跟資訊有關的工作，我先去表格裡找出我有興趣的工作找到他的ROW之後把她取出來，我順便取了職業別大學薪資跟研究所薪資來做比對，薪水跟我想像的差異有點多，我認為這新資料可能太過於舊了，導致我認為薪水偏低。

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
#這是R Code Chunk
MY$a.大學.薪資<-as.numeric(MY$a.大學.薪資)
MY$a.研究所及以上.薪資<-as.numeric(MY$a.研究所及以上.薪資)
MY$b.大學.薪資<-as.numeric(MY$b.大學.薪資)
MY$b.研究所及以上.薪資<-as.numeric(MY$b.研究所及以上.薪資)
MY$c.大學.薪資<-as.numeric(MY$c.大學.薪資)
MY$c.研究所及以上.薪資<-as.numeric(MY$c.研究所及以上.薪資)
less<- data.frame(NO.1=MY$a.研究所及以上.薪資-MY$a.大學.薪資,
                  NO.2=MY$b.研究所及以上.薪資-MY$b.大學.薪資,
                  NO.3=MY$c.研究所及以上.薪資-MY$c.大學.薪資)
knitr::kable(less)
```

因為看起來研究所跟大學的薪資差異不大，所以我應該不會改變心意去讀研究所，而是直接投入職場。