library(dplyr)
library(knitr)
library(readr)
X103ED <- read_csv("D:/HW1/103ED.csv")
X104ED <- read_csv("D:/HW1/104ED.csv")
X105ED <- read_csv("D:/HW1/105ED.csv")
X106ED <- read_csv("D:/HW1/106ED.csv")

for (n in 1:14){
  X103ED[[n]]<-gsub("—|…|、|_","",X103ED[[n]])
}
for (n in 1:14){
  X104ED[[n]]<-gsub("—|…|、|_","",X104ED[[n]])
}
for (n in 1:14){
  X105ED[[n]]<-gsub("—|…|、|_","",X105ED[[n]])
}
for (n in 1:14){
  X106ED[[n]]<-gsub("—|…|、|_","",X106ED[[n]])
}
C1<-inner_join(X103ED,X106ED, by = "大職業別" )

C1$`大學-薪資.x`<-as.numeric(C1$`大學-薪資.x`)
C1$`大學-薪資.y`<-as.numeric(C1$`大學-薪資.y`)
C1$比例<-C1$`大學-薪資.y`/C1$`大學-薪資.x`
C1<-arrange(C1,desc(比例))

C1<-na.omit(C1)
C1 <- arrange(C1,desc(比例))
big<-C1[C1$比例>1,]
more15<-C1[C1$比例>1.05,]
more15

C2 <- strsplit(more15$大職業別,"-")
C3<-c()
for(n in 1:58)
{
  C3<-c(C3,C2[[n]][1])
}
knitr::kable(table(C3))

X103ED2<-na.omit(X103ED)
X104ED2<-na.omit(X104ED)
X105ED2<-na.omit(X105ED)
X106ED2<-na.omit(X106ED)

X103ED2$`大學-女/男`<-as.numeric(X103ED2$`大學-女/男`)
X104ED2$`大學-女/男`<-as.numeric(X104ED2$`大學-女/男`)
X105ED2$`大學-女/男`<-as.numeric(X105ED2$`大學-女/男`)
X106ED2$`大學-女/男`<-as.numeric(X106ED2$`大學-女/男`)
X103ED2<- arrange(X103ED2,`大學-女/男`)
X104ED2<- arrange(X104ED2,`大學-女/男`)
X105ED2<- arrange(X105ED2,`大學-女/男`)
X106ED2<- arrange(X106ED2,`大學-女/男`)
TOP10 <- data.frame(TOP103=head(X103ED2$大職業別,10),
                    TOP104=head(X104ED2$大職業別,10),
                    TOP105=head(X105ED2$大職業別,10),
                    TOP106=head(X106ED2$大職業別,10))
TOP10
X103ED2<-na.omit(X103ED2)
X104ED2<-na.omit(X104ED2)
X105ED2<-na.omit(X105ED2)
X106ED2<-na.omit(X106ED2)


females <- rbind(FM103=c("2014","","","","","","","","","","","","",""),
                 FM104=head(X104ED2[X104ED2$`大學-女/男`>100,]),
                 FM105=head(X105ED2[X105ED2$`大學-女/男`>100,]),
                 FM106=head(X106ED2[X106ED2$`大學-女/男`>100,]))

X106ED$`大學-薪資`<-as.numeric(X106ED$`大學-薪資`)
X106ED$`研究所及以上-薪資`<-as.numeric(X106ED$`研究所及以上-薪資`)
X106ED$PAY<-X106ED$`研究所及以上-薪資`/X106ED$`大學-薪資`
X106ED<-na.omit(X106ED)
X106ED<-arrange(X106ED,desc(PAY))
knitr::kable(head(X106ED$大職業別,10))

MY<-data.frame(a=X106ED[28,c(2,11,13)],
               b=X106ED[40,c(2,11,13)],
               c=X106ED[55,c(2,11,13)])
knitr::kable(MY)


MY$a.大學.薪資<-as.numeric(MY$a.大學.薪資)
MY$a.研究所及以上.薪資<-as.numeric(MY$a.研究所及以上.薪資)
MY$b.大學.薪資<-as.numeric(MY$b.大學.薪資)
MY$b.研究所及以上.薪資<-as.numeric(MY$b.研究所及以上.薪資)
MY$c.大學.薪資<-as.numeric(MY$c.大學.薪資)
MY$c.研究所及以上.薪資<-as.numeric(MY$c.研究所及以上.薪資)
less<- data.frame(NO.1=MY$a.研究所及以上.薪資-MY$a.大學.薪資,
                  NO.2=MY$b.研究所及以上.薪資-MY$b.大學.薪資,
                  NO.3=MY$c.研究所及以上.薪資-MY$c.大學.薪資)
knitr::kable(less)
  

