{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(jsonlite)",
        "Error in install.packages : object 'jsonlite' not found\n",
        "> ",
        "install.packages(dplyr)",
        "Error in install.packages : object 'dplyr' not found\n",
        "> ",
        "install.packages('jsonlite')",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/jsonlite_1.6.zip'\n",
        "Content type 'application/zip'",
        " length 1162217 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "package ‘jsonlite’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\user\\AppData\\Local\\Temp\\RtmpQDd5CM\\downloaded_packages\n",
        "> ",
        "install.packages('dplyr')",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "also installing the dependencies ‘zeallot’, ‘utf8’, ‘vctrs’, ‘cli’, ‘crayon’, ‘fansi’, ‘pillar’, ‘purrr’, ‘assertthat’, ‘pkgconfig’, ‘R6’, ‘rlang’, ‘tibble’, ‘tidyselect’, ‘BH’, ‘plogr’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/zeallot_0.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 62192 bytes (60 KB)\n",
        "downloaded 60 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/utf8_1.1.4.zip'\n",
        "Content type 'application/zip'",
        " length 215303 bytes (210 KB)\n",
        "downloaded 210 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/vctrs_0.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 621168 bytes (606 KB)\n",
        "downloaded 606 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/cli_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 176552 bytes (172 KB)\n",
        "downloaded 172 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/crayon_1.3.4.zip'\n",
        "Content type 'application/zip'",
        " length 749256 bytes (731 KB)\n",
        "downloaded 731 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/fansi_0.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 221456 bytes (216 KB)\n",
        "downloaded 216 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/pillar_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 181145 bytes (176 KB)\n",
        "downloaded 176 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/purrr_0.3.2.zip'\n",
        "Content type 'application/zip'",
        " length 421201 bytes (411 KB)\n",
        "downloaded 411 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/assertthat_0.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 55183 bytes (53 KB)\n",
        "downloaded 53 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/pkgconfig_2.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 22297 bytes (21 KB)\n",
        "downloaded 21 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/R6_2.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 58800 bytes (57 KB)\n",
        "downloaded 57 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rlang_0.3.4.zip'\n",
        "Content type 'application/zip'",
        " length 1088990 bytes (1.0 MB)\n",
        "downloaded 1.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/tibble_2.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 338405 bytes (330 KB)\n",
        "downloaded 330 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/tidyselect_0.2.5.zip'\n",
        "Content type 'application/zip'",
        " length 627005 bytes (612 KB)\n",
        "downloaded 612 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/BH_1.69.0-1.zip'\n",
        "Content type 'application/zip'",
        " length 19008281 bytes (18.1 MB)\n",
        "downloaded 18.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/plogr_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 18860 bytes (18 KB)\n",
        "downloaded 18 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/dplyr_0.8.1.zip'\n",
        "Content type 'application/zip'",
        " length 3241675 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "package ‘zeallot’ successfully unpacked and MD5 sums checked\npackage ‘utf8’ successfully unpacked and MD5 sums checked\npackage ‘vctrs’ successfully unpacked and MD5 sums checked\npackage ‘cli’ successfully unpacked and MD5 sums checked\npackage ‘crayon’ successfully unpacked and MD5 sums checked\npackage ‘fansi’ successfully unpacked and MD5 sums checked\npackage ‘pillar’ successfully unpacked and MD5 sums checked\npackage ‘purrr’ successfully unpacked and MD5 sums checked\npackage ‘assertthat’ successfully unpacked and MD5 sums checked\n",
        "package ‘pkgconfig’ successfully unpacked and MD5 sums checked\npackage ‘R6’ successfully unpacked and MD5 sums checked\npackage ‘rlang’ successfully unpacked and MD5 sums checked\npackage ‘tibble’ successfully unpacked and MD5 sums checked\npackage ‘tidyselect’ successfully unpacked and MD5 sums checked\npackage ‘BH’ successfully unpacked and MD5 sums checked\npackage ‘plogr’ successfully unpacked and MD5 sums checked\npackage ‘dplyr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\user\\AppData\\Local\\Temp\\RtmpQDd5CM\\downloaded_packages",
        "\n",
        "> ",
        "library(jsonlite)",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "> ",
        "install.packages('dplyr')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages('jsonlite')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(jsonlite)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(jsonlite)",
        "> ",
        "library(dplyr)",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}